<!DOCTYPE html>
<html>
<head>
    <title>SIP Calculator</title>
    <style>
        .container {
            max-width: 200px;
            margin: 0 auto;
            text-align: center;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            opacity: 0.8;
        }

        .sq{
            border: 2px solid black;
            padding: 5px;
            border-radius: 6px;
            width: 450px;
            margin: auto;
            background: linear-gradient(to top left, #9933ff 0%, #ff99cc 100%);
        }
        
        
.all{
    background: linear-gradient(to bottom left, #9933ff 0%, #ccff33 100%);
    height: 100vh;
}

    </style>
</head>
<body>
<div class="all">
    <br><br><br><br><br><br><br>
    <div class="sq">
    <div class="container">
        <h2>SIP Calculator</h2>
        <label for="investment">Monthly Investment Amount:</label>
        <input type="number" id="investment" placeholder="Enter amount" />
        <label for="rate">Expected Annual Return (%):</label>
        <input type="number" id="rate" placeholder="Enter rate" />
        <label for="time">Investment Period (in years):</label>
        <input type="number" id="time" placeholder="Enter time" />
        <button onclick="calculateSIP()">Calculate</button>
    <div class="op">
        <div id="result"></div>
    </div>
    </div>
</div>
</div>
    <script>
        function calculateSIP() {
            var investment = parseFloat(document.getElementById('investment').value);
            var rate = parseFloat(document.getElementById('rate').value)/100;
            var time = parseFloat(document.getElementById('time').value);
            var totalMonths = time * 12;
            var futureValue = 0;

            for (var i = 0; i < totalMonths; i++) {
                futureValue = (futureValue + investment) * (1 + rate/12);
            }

            var totalInvestment = investment * totalMonths;
            var totalInterest = futureValue - totalInvestment;

            var result = document.getElementById('result');
            result.innerHTML = "Investment Amount: " + totalInvestment.toFixed(2) + "<br>" +
                "Total Interest: " + totalInterest.toFixed(2) + "<br>" +
                "Maturity Amount: " + futureValue.toFixed(2);
        }
    </script>
</body>
</html>
